<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 470px;
            width: 600px;
            animation-name: spin;
            animation-duration: .5s;
            animation-iteration-count: infinite;
            
        }
        @keyframes spin{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(1800deg);
            }
        }
    </style>
</head>
<body>
    <img src="./ACCERTS/pngwing.com.png" alt="">
</body>
</html>